# crafts-api

./: .gitignore  README.md
CraftsApi/: CraftsApi.sln
CraftsApi/CraftsApi/: CraftsApi.csproj  CraftsApi.txt  CustomResponseHeaderMiddleware.cs  Program.cs  SaveData.txt  SaveDataWithReturn.txt  Startup.cs  appsettings.json  web.config
CraftsApi/CraftsApi/Application/: DataApplication.cs  IDataApplication.cs  IPageApplication.cs  IUserApplication.cs  PageApplication.cs  UserApplication.cs
CraftsApi/CraftsApi/Auth/: AdministrativeSystemClaims.cs  ApiRequest.cs  ApiResponse.cs  AuthExtensions.cs  AuthTokenAuthenticationHandler.cs  AuthTokenDefaults.cs  AuthTokenOptions.cs  Base64UrlEncoder.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs  Check.cs  HeadlessJwtDecoder.cs  IBase64UrlEncoder.cs  IBasicAuthenticationService.cs  IJWTManagerRepository.cs  IJwtDecoder.cs  IUserContext.cs  IUserIdentity.cs  IValidationClaims.cs  JWTManagerRepository.cs  JsonWebTokenParts.cs  JwtMiddleware.cs  QueryStringHelper.cs  Tokens.cs  TypeExtensions.cs  UserClaims.cs  UserClaimsHandler.cs  UserContext.cs  UserContextFactory.cs  UserIdentity.cs  Users.cs
CraftsApi/CraftsApi/Controllers/: BaseController.cs  LoginController.cs  PageController.cs  UserController.cs
CraftsApi/CraftsApi/Controllers/V1/: AuthController.cs  CdnController.cs  DataController.cs  FileController.cs  ImageGalleryController.cs  ImageGalleryTypeController.cs  LogController.cs  LoginController.cs  PageController.cs  PageTypeController.cs  SettingController.cs  UserController.cs
CraftsApi/CraftsApi/Controllers/V1/Requests/: AddPageRequest.cs  AddPageTypeRequest.cs  AddUserRequest.cs  AuthenticateRequest.cs  InsertImageGalleryRequest.cs  InsertSettingKeyRequest.cs  InsertSettingRequest.cs  UpdatePageRequest.cs  UpdatePageTypeRequest.cs  UpdateSettingRequest.cs  UpdateUserRequest.cs
CraftsApi/CraftsApi/DataAccess/: DataAccess.cs  IDataAccess.cs
CraftsApi/CraftsApi/DomainModels/: BaseDateColumns.cs  Contact.cs  Domain.cs  FileUploadResponse.cs  Image.cs  ImageGallery.cs  ImageToken.cs  ImageType.cs  Page.cs  PageType.cs  Setting.cs  SettingDTO.cs  SettingKey.cs  SettingType.cs  User.cs
CraftsApi/CraftsApi/Helpers/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  FileHelper.cs  JsonHelper.cs  StringHelper.cs
CraftsApi/CraftsApi/Properties/: launchSettings.json
CraftsApi/CraftsApi/Repository/: CdnTokenRepository.cs  DataRepository.cs  DomainRepository.cs  IDataRepository.cs  IDomainRepository.cs  IImageGalleryRepository.cs  IImageGalleryTypeRepository.cs  IImageTokenRepository.cs  IPageRepository.cs  IPageTypeRepository.cs  ISettingRepository.cs  IUserRepository.cs  ImageGalleryRepository.cs  ImageGalleryTypeRepository.cs  PageRepository.cs  PageTypeRepository.cs  SettingRepository.cs  UserRepository.cs
CraftsApi/CraftsApi/Service/: CdnTokenService.cs  DataService.cs  ICdnTokenService.cs  IDataService.cs  IImageGalleryService.cs  IImageGalleryTypeService.cs  IPageService.cs  IPageTypeService.cs  ISettingService.cs  IUserService.cs  ImageGalleryService.cs  ImageGalleryTypeService.cs  PageService.cs  PageTypeService.cs  SettingService.cs  UserService.cs
CraftsApi/CraftsApi/Service/Authentication/: IJwtManager.cs  JwtManager.cs
CraftsApi/CraftsApi/Service/Background/: DerivedBackgroundPage.cs  IPageWorker.cs  PageWorker.cs
CraftsApi/CraftsApi/Service/Hubs/: MessageHub.cs  PageHub.cs
CraftsApi/CraftsApi/Service/Mappings/: Helper.cs
CraftsApi/CraftsApi/Service/Requests/: AddPageRequest.cs  AddUserRequest.cs  AuthenticateRequest.cs  UpdatePageRequest.cs  UpdateUserRequest.cs
CraftsApi/CraftsApi/Service/TimerFeatures/: TimerManager.cs
CraftsApi/CraftsApi/Service/ViewModels/: AuthenticationResult.cs  Contact.cs  ContactVM.cs  DomainSettingVM.cs  Page.cs  PageTypeVM.cs  PageVM.cs  SettingKeyVM (copy).cs  SettingTypeVM.cs  SettingVM.cs  User.cs  UserVM.cs
CraftsApi/CraftsApi/Swagger/: SwaggerAuthorizedMiddleware.cs
