<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.4" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="IPAddressRange" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="DomainModels\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Service\ViewModels\" />
    <Folder Include="Service\Mappings\" />
    <Folder Include="Service\Hubs\" />
    <Folder Include="Service\Background\" />
    <Folder Include="Service\TimerFeatures\" />
    <Folder Include="Service\Authentication\" />
    <Folder Include="Helpers\" />
    <Folder Include="Swagger\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Auth\" />
    <Folder Include="Controllers\V1\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Swagger\" />
    <None Remove="IPAddressRange" />
    <None Remove="Controllers\V1\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Auth\" />
    <None Remove="Controllers\V1\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\PublishProfiles\DotNet50 %28copy%29.pubxml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Service\ViewModels\SettingKeyVM %28copy%29.cs" />
  </ItemGroup>
</Project>
